{
  "name": "Leetcode_JS",
  "version": "1.0.0",
  "description": "Leetcode problems with JS",
  "main": "index.js",
  "repository": "https://github.com/Kaspar-Metsa/leetcode-js",
  "author": "Kaspar",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.4.7"
  },
  "scripts": {
    "test": "jest"
  }
}
